<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio Carlos M. Heredia Guillén</title>
	<link rel="stylesheet" type="text/css" href="css/myCss.css">
	<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
</head>

<body>
		
	<header>
		<nav><a class="active menu1" href="#" >Inicio</a>
 			<a class="menu1" href="pages/modelado.html">Modelado</a>
  			<a class="menu1" href="pages/animacion.html">Animación</a>
 			 <a class="menu1" href="pages/contacto.html">Contacto</a>
		</nav>
		
		<h1>PORTFOLIO DE CARLOS M. HEREDIA GUILLÉN</h1>
		
		
	</header>
		
	<section>
		<h2>Sobre mí</h2>
		<article id="inicio"><br><br>Desde siempre me ha interesado el mundo del diseño y animación 3D. Aunque me interesan la animación 2D y 3D, me atrae más el diseño 3D. Empecé a aprender de manera autodidacta, luego estuve buscando algun estudio homologado donde seguir aprendiendo de esta profesión mientras seguia aprendiendo por mi cuenta con cursos por internet.<br><br>

		<h3>Diseño y animación 3D</h3><br>
		Intento dar siempre lo mejor de mí, aprendiendo con cada proyecto personal que me propongo. Pongo especial atención en los detalles intentando mantener el ritmo de mis trabajos sin perder calidad.<br><br>
		En este portfolio hay una muestra de mis trabajos, centrándome en lo que más me gusta que es el modelado y la animación.<br><br>
		En la sección de Contacto, asi como en cada pié de página están mis redes sociales y la opción de contactar conmigo.<br><br>
		Entre mis herramientas de trabajo destacan 3D Studio Max, Blender, Zbrush, Substance painter o Photoshop.
		</article>
		<article><br><br>
		<img src="media/3dmaxLogo.png" alt="3DS max logo"><img src="media/zbrushLogo.png" alt=">brush logo"><img src="media/blenderLogo.png" alt="Blender logo">
		<img src="media/substanceLogo.png" alt="Substance painter logo"><img src="media/unityLogo.png" alt="Unity logo"><img src="media/aftereffectsLogo.png" alt="After effects logo">
		<img src="media/ilustratorLogo.png" alt="Illustrator logo"><img src="media/photoshopLogo.png" alt="Photoshop logo"><img src="media/premiereLogo.png" alt="Premiere logo">
		<img src="media/dreamweaverLogo.png" alt="Dreamweaver logo"><img src="media/htmlLogo.png" alt="HTML logo"><img src="media/cssLogo.png" alt="CSS logo">
		</article>
	</section>
	
	<footer>
	<div class="izquierda">
        <header id="contact">CONTACTO</header>
        <form action="mailto:montesrequena2001@hotmail.com" method="post" onsubmit="return validar(this);" enctype="text/plain">
          <input type="text" id="nombre" name="nombre" tabindex="1" title="Nombre" value="Nombre" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
          <input type="text" id="email" name="email" tabindex="2" title="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
          <input type="text" id="asunto" name="asunto" tabindex="3" title="Asunto" value="Asunto" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
          <textarea name="mensaje" rows="3" cols="50" id="mensaje" tabindex="4" title="Mensaje" placeholder="Mensaje"></textarea>
          <input type="submit" value="Enviar" id="submit" tabindex="5" class="boton">
          <input type="reset" value="Borrar" id="reset" tabindex="6" class="boton">
        </form>
      </div>
	<div class="derecha">
		<p>Si deseas ponerte en contacto conmigo hazlo enviando un correo a cmhg19@gmail.com<span class="responsive"> o rellenando el formulario</span>.</p>
	</div>
	<div class="redes">
		<a href="mailto:cmhg19@gmail.com"><img src="media/gmail.png"></a>
		<a href="https://www.instagram.com/niohogr/?hl=es"><img src="media/instagram.png"></a>
		<a href="https://www.artstation.com/carlosheredia"><img src="media/ArtStation.png"></a>
	</div>
		<div id="copyright">@2019 Carlos M. Heredia Guillén</div>
	</footer>

</body>
</html>
